cff-version: 1.2.0
message: "To reference the latest version of The standardised environment for the hippocampus and entorhinal cortex models, please cite it as below."
authors:
- family-names: "The standardised environment for the hippocampus and entorhinal cortex models Community"
  given-names: "."
title: "The standardised environment for the hippocampus and entorhinal cortex models"
version: 1.0.1
identifiers:
  - description: The concept DOI for the collection containing all versions of the Citation File Format.
    type: doi
    value: "10.5281/zenodo.3233853"
license: "CC-BY-4.0"
date-released: "2022"
keywords:
  - model
doi: 
references:
  - type: Software
    authors:
      - family-names: All contributors
        given-names: The standardised environment for the hippocampus and entorhinal cortex models community
        affiliation: "UCL, London, UK"
        email: ""
        website: "https://github.com/EHC_model_comparison/"
    title: The  standardised environment for the hippocampus and entorhinal cortex models


    
