\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observation:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inspiration:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Solution:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of the model}{2}\protected@file@percent }
\citation{whittington2020tolman}
\citation{burgess2007oscillatory}
\citation{geerts2020general}
\citation{weber2018learning}
\citation{mcnamee2021flexible}
\citation{mattar2018prioritized}
\citation{evans2019coordinated}
\citation{li2020modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The models}{3}\protected@file@percent }
\citation{sargolini2006conjunctive}
\citation{hafting2008hippocampus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sketch of the arenas.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Env}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Evidences}{4}\protected@file@percent }
\bibstyle{hieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Masters Project Idea}{5}\protected@file@percent }
