[tox]
envlist = py{311,312,313}
isolated_build = True

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
passenv =
    DISPLAY
extras =
    dev
commands =
    pytest -v --color=yes --cov=neuralplayground --cov-report=xml
